<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Gr-G7-16K">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Friendship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfS-Xj-0WM">
                                <rect key="frame" x="161" y="441" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Log In">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="dvM-Or-DrX" kind="show" id="6OR-rZ-lkQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h9-96-B3r">
                                <rect key="frame" x="117" y="508" width="164" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Create an account">
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="aMw-fl-qFM" kind="show" id="h6e-4j-XSU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Social Friends App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6y-Gk-yNx">
                                <rect key="frame" x="72" y="169" width="272" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.69547275401125053" green="0.22751646552118363" blue="0.1818732275798991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.42308715159924465" green="0.43667501927266367" blue="0.44927794554016809" alpha="0.30732615894039733" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.191591207866535" green="0.21338596479524344" blue="0.28896385732323238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jdl-1k-457"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.70992366412213" y="114.78873239436621"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="WrP-3Z-nQi">
            <objects>
                <viewController id="aMw-fl-qFM" customClass="CreateAccountViewController" customModule="Friendship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBC-ut-eZE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9PQ-ym-Aej">
                                <rect key="frame" x="75" y="361" width="243" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="tintColor" red="0.78941755400000002" green="0.78941755400000002" blue="0.78941755400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HY8-zF-TtA">
                                <rect key="frame" x="75" y="434" width="243" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="tintColor" red="0.78941755400000002" green="0.78941755400000002" blue="0.78941755400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJe-qg-iT1">
                                <rect key="frame" x="114" y="653" width="164" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="aMw-fl-qFM" eventType="touchUpInside" id="bpq-iw-yNJ"/>
                                    <segue destination="iup-ce-gYM" kind="show" id="uqu-rc-5iK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sing Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1v-DC-xQD">
                                <rect key="frame" x="75" y="287" width="96" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="unK-wQ-qwa"/>
                        <color key="backgroundColor" red="0.1915912079" green="0.21338596479999999" blue="0.28896385730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jrx-g4-8ay"/>
                    <connections>
                        <outlet property="passwordTextField" destination="HY8-zF-TtA" id="Iiu-2c-BFH"/>
                        <outlet property="usernameTextField" destination="9PQ-ym-Aej" id="Fbq-ci-mFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdI-UY-fNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507.6335877862596" y="461.97183098591552"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UVx-QS-01u">
            <objects>
                <viewController id="dvM-Or-DrX" customClass="LoginViewController" customModule="Friendship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lkh-Ac-Xjj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRH-La-jmn">
                                <rect key="frame" x="161" y="678" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log In">
                                    <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="dvM-Or-DrX" eventType="touchUpInside" id="LRB-AX-So9"/>
                                    <segue destination="vrO-uw-ZE2" kind="show" identifier="homePage" id="kcP-zR-G71"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ru1-KH-PeM">
                                <rect key="frame" x="75" y="358" width="243" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="tintColor" red="0.78941755400000002" green="0.78941755400000002" blue="0.78941755400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4D-mx-y4m">
                                <rect key="frame" x="75" y="431" width="243" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="tintColor" red="0.78941755400000002" green="0.78941755400000002" blue="0.78941755400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoZ-wt-D1j">
                                <rect key="frame" x="75" y="284" width="74" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mxx-KJ-yY7"/>
                        <color key="backgroundColor" red="0.1915912079" green="0.21338596479999999" blue="0.28896385730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="c6Y-PD-F9P"/>
                    <connections>
                        <outlet property="passwordTextField" destination="o4D-mx-y4m" id="NCo-Iw-SyP"/>
                        <outlet property="usernameTextField" destination="ru1-KH-PeM" id="uDT-oM-2Q9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQI-zX-Alr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.7404580152672" y="-204.22535211267606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dbb-S4-AHM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Gr-G7-16K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bVV-W1-aEx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jvt-Ny-cvy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2S-A1-zpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329.00763358778624" y="114.78873239436621"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="aNI-Dv-NVY">
            <objects>
                <viewController id="iup-ce-gYM" customClass="CreateAccountViewController" customModule="Friendship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLR-t7-I4g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kD-NE-2Jw">
                                <rect key="frame" x="114" y="653" width="164" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log In"/>
                                <connections>
                                    <action selector="logInButton:" destination="t3x-ZQ-sRQ" eventType="touchUpInside" id="73W-0M-fgF"/>
                                    <action selector="signUpButton:" destination="iup-ce-gYM" eventType="touchUpInside" id="FOh-Yf-off"/>
                                    <segue destination="dvM-Or-DrX" kind="show" id="wDm-UT-zER"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hesabınız Başarıyla Oluşturuldu " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZt-AX-gEF">
                                <rect key="frame" x="17" y="380" width="360" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZUz-K2-yIa"/>
                        <color key="backgroundColor" red="0.1915912079" green="0.21338596479999999" blue="0.28896385730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="KbJ-7T-VVO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nG-pn-p18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="t3x-ZQ-sRQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2336.6412213740459" y="461.97183098591552"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="LmK-m2-93a">
            <objects>
                <viewController id="vrO-uw-ZE2" customClass="HomeViewController" customModule="Friendship" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cqp-EE-6XT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1925758296" green="0.21767303269999999" blue="0.3019607097" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6d0-pe-drP">
                            <size key="itemSize" width="250" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="f80-7n-Xif" customClass="HomeCollectionViewCell" customModule="Friendship" customModuleProvider="target">
                                <rect key="frame" x="71.666666666666671" y="0.0" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UN2-bu-hka">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İsim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDA-uQ-Fww">
                                            <rect key="frame" x="42" y="223" width="41" height="19"/>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pVs-Tn-aKo">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="215"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yaş" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfS-hP-exn">
                                            <rect key="frame" x="164" y="223" width="33" height="17"/>
                                            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="ctS-q7-Had"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VDA-uQ-Fww" firstAttribute="top" secondItem="pVs-Tn-aKo" secondAttribute="bottom" constant="8" symbolic="YES" id="1N7-rx-YF1"/>
                                        <constraint firstItem="VDA-uQ-Fww" firstAttribute="top" secondItem="pVs-Tn-aKo" secondAttribute="bottom" constant="8" symbolic="YES" id="7ZH-fh-nFH"/>
                                        <constraint firstItem="kfS-hP-exn" firstAttribute="leading" secondItem="VDA-uQ-Fww" secondAttribute="trailing" constant="81" id="85E-Aq-yJi"/>
                                        <constraint firstItem="pVs-Tn-aKo" firstAttribute="leading" secondItem="UN2-bu-hka" secondAttribute="leading" id="AC5-de-nGz"/>
                                        <constraint firstItem="pVs-Tn-aKo" firstAttribute="centerX" secondItem="UN2-bu-hka" secondAttribute="centerX" id="BY8-Si-0b2"/>
                                        <constraint firstItem="kfS-hP-exn" firstAttribute="leading" secondItem="VDA-uQ-Fww" secondAttribute="trailing" constant="81" id="DOC-ap-hYR"/>
                                        <constraint firstItem="pVs-Tn-aKo" firstAttribute="leading" secondItem="UN2-bu-hka" secondAttribute="leading" id="IUE-Vp-ZGh"/>
                                        <constraint firstItem="pVs-Tn-aKo" firstAttribute="top" secondItem="UN2-bu-hka" secondAttribute="top" id="J5F-p8-P3k"/>
                                        <constraint firstAttribute="bottom" secondItem="VDA-uQ-Fww" secondAttribute="bottom" constant="8" id="L9X-HG-vdg"/>
                                        <constraint firstItem="VDA-uQ-Fww" firstAttribute="bottom" secondItem="UN2-bu-hka" secondAttribute="bottomMargin" id="OZP-As-KKv"/>
                                        <constraint firstItem="kfS-hP-exn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VDA-uQ-Fww" secondAttribute="trailing" constant="8" symbolic="YES" id="R6h-u0-YcX"/>
                                        <constraint firstItem="VDA-uQ-Fww" firstAttribute="leading" secondItem="UN2-bu-hka" secondAttribute="leading" constant="42" id="Tc7-v0-SMI"/>
                                        <constraint firstItem="VDA-uQ-Fww" firstAttribute="top" secondItem="pVs-Tn-aKo" secondAttribute="bottom" constant="8" symbolic="YES" id="USH-HF-gI5"/>
                                        <constraint firstItem="pVs-Tn-aKo" firstAttribute="top" secondItem="UN2-bu-hka" secondAttribute="top" id="Uk7-Fq-vzr"/>
                                        <constraint firstItem="pVs-Tn-aKo" firstAttribute="leading" secondItem="UN2-bu-hka" secondAttribute="leading" id="VyM-H2-XT1"/>
                                        <constraint firstItem="VDA-uQ-Fww" firstAttribute="top" secondItem="kfS-hP-exn" secondAttribute="top" id="bZb-pe-dgo"/>
                                        <constraint firstAttribute="trailing" secondItem="pVs-Tn-aKo" secondAttribute="trailing" id="c9u-iL-0Fo"/>
                                        <constraint firstItem="VDA-uQ-Fww" firstAttribute="leading" secondItem="UN2-bu-hka" secondAttribute="leading" constant="42" id="fGz-KF-pxN"/>
                                        <constraint firstAttribute="trailing" secondItem="pVs-Tn-aKo" secondAttribute="trailing" id="nS8-D8-fZj"/>
                                        <constraint firstItem="pVs-Tn-aKo" firstAttribute="top" secondItem="UN2-bu-hka" secondAttribute="top" id="vrC-Th-uii"/>
                                        <constraint firstAttribute="bottom" secondItem="kfS-hP-exn" secondAttribute="bottom" constant="10" id="x6p-Yc-60U"/>
                                        <constraint firstAttribute="trailing" secondItem="kfS-hP-exn" secondAttribute="trailing" constant="53" id="yVJ-ha-ZWK"/>
                                        <constraint firstItem="kfS-hP-exn" firstAttribute="top" secondItem="pVs-Tn-aKo" secondAttribute="bottom" constant="8" symbolic="YES" id="yqj-Th-fHX"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.14629095689999999" green="0.17358539249999999" blue="0.23665925769999999" alpha="0.41926221029999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="customSize" width="250" height="250"/>
                                <connections>
                                    <outlet property="backgroundView" destination="UN2-bu-hka" id="ym2-fd-ZTd"/>
                                    <outlet property="personAge" destination="kfS-hP-exn" id="Rlw-pG-gGU"/>
                                    <outlet property="personImage" destination="pVs-Tn-aKo" id="5V9-bu-njE"/>
                                    <outlet property="personName" destination="VDA-uQ-Fww" id="lEs-KU-0Sg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vrO-uw-ZE2" id="GHN-f9-CDl"/>
                            <outlet property="delegate" destination="vrO-uw-ZE2" id="wte-n9-FG3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="YXg-re-psq"/>
                    <connections>
                        <outlet property="collectionView" destination="cqp-EE-6XT" id="B1I-KY-KSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzj-Hh-85w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620.6106870229005" y="-244.36619718309859"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wDm-UT-zER"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
